<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Bivariate Area Chart</title>
	<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.area {
  fill: steelblue;
}

	button {
  font: 14px Helvetica Neue;
  background-color: #222;
  
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.25), rgba(255,255,255,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,.25)),color-stop(1, rgba(255,255,255,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #222;
  padding: 6px 10px 6px 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
  
}
	</style>
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
	<script type="text/javascript" src="d3.v3.min.js"></script>
  </head>
  <body>

  <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
              <a id="forkme_banner" href="https://github.com/Sushanthece/D3-Bivariate-Area-Chart">View on GitHub</a>
              <h1 id="project_title">Bivariate Area Chart</h1> 
              <a id="home" href="http://sushanthece.github.io/">Home</a>
           </header>
        </div>
    
  <!-- MAIN CONTENT -->
        <div>
          <section id="main_content" class="inner" >   
			<div>
			  <div style="width:20%;float:left;display:inline-block" >
<textarea id="input_data" name="input_data" rows="22" cols="20">
date,high,low
20130601,59.5,57.0
20130602,59.5,53.4
20130603,59.0,53.4
20130604,59.4,54.7
20130605,58.3,52.7
20130606,62.1,54.5
20130607,60.8,53.4
20130608,61.0,52.5
20130609,62.4,52.9
20130610,65.3,54.0
20130611,70.3,55.0
20130612,82.2,58.6
20130613,75.6,57.4
20130614,75.7,57.7
20130615,68.4,54.7
20130616,56.3,52.7
20130617,54.3,51.8
20130618,54.9,51.4
20130619,54.7,50.2
20130620,56.5,50.0
</textarea></br>
			<button id="render" class="name">render</button>
			</div>
			<div id="marimekkomap" style="width:78%;float:right;display:inline-block"></div>
			<script type="text/javascript" src="area_chart.js"></script>
		  </div>
		</section>
      </div>
</body>
</html>